spring.datasource.url=jdbc:h2:mem:c4bd11e7-ba95-4259-8b30-b751184b279e
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true

# logging.level.org.springframework.security=DEBUG

# spring.security.user.name=aman
# spring.security.user.password=aman@123


